{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel_build.sh",
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "25mb" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/(.*)", "dest": "/config/wsgi.py" }
  ]
}
